# dhcpd.conf
#
# Sample configuration file for ISC dhcpd
#

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# option definitions common to all supported networks...
option domain-name {{ dhcp_domain_name }};
option domain-name-servers {{ dhcp_dns_name }};

default-lease-time 600;
max-lease-time 7200;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

# This is a very basic subnet declaration.
subnet {{ dhcp_subnet }} netmask {{ dhcp_netmask }} {
  range {{ dhcp_range_start }} {{ dhcp_range_end }};
  option routers {{ dhcp_router }};
  option broadcast-address {{ dhcp_broadcast }};
}

